COOKIE_SECRET=This is a secret

# Remote Host

DB_HOST=www.db4free.net
DB_USER=tryorion
DB_PASS=BLAbla_12
DB_NAME=myproject

# Local Host

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=mydb