COOKIE_SECRET=This is a secret

# Remote Host

DB_HOST=db4free.net
DB_USER=rootroot12345
DB_PASS=rootroot
DB_NAME=mydbremote

# Local Host

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=mydb